{
  "name": "ngx-mat-errors",
  "version": "19.1.0",
  "author": {
    "name": "Totati",
    "url": "https://twitter.com/48Aca"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0 || ^20.0.0",
    "@angular/core": "^19.0.0 || ^20.0.0",
    "@angular/material": "^19.0.0 || ^20.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/Totati/ngx-mat-errors"
  },
  "keywords": [
    "angular",
    "material",
    "error",
    "error-messages",
    "messages",
    "validation",
    "validator",
    "custom",
    "MatFromField",
    "mat-form-field"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "description": "NgxMatErrors provides an easy, yet flexible solution for displaying error messages in a MatFormField."
}
