{
  "name": "ngx-mat-errors",
  "version": "0.0.7",
  "author": {
    "name": "Totati",
    "url": "https://twitter.com/48Aca"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0",
    "@angular/core": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0",
    "@angular/material": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/Totati/ngx-mat-errors"
  },
  "keywords": [
    "angular",
    "material",
    "error",
    "error-messages",
    "messages",
    "validation",
    "validator",
    "custom",
    "MatFromField",
    "mat-form-field"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "description": "NgxMatErrors provides an easy, yet flexible solution for displaying error messages in a MatFormField."
}
